# nbyula-automation-tests

./: README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/com/nbyula/base/: BasePage.java
src/main/java/com/nbyula/constants/: Constants.java
src/main/java/com/nbyula/model/: AccommodationCard.java
src/main/java/com/nbyula/pages/: AccommodationPage.java  FeedPage.java  SkyliftBookingPage.java
src/main/java/com/nbyula/utils/: CommonUtils.java  ConfigReader.java  DriverManager.java  ExtentReportManager.java
src/main/resources/: config.properties
src/test/java/com/nbyula/base/: BaseTest.java
src/test/java/com/nbyula/tests/: AccommodationPageTest.java  FeedPageTest.java  SkyliftBookingTest.java
test-output/: ExtentReport.html
